<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3498db">

    <ImageView
        android:id="@+id/backhome"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Belah Ketupat"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</android.support.v7.widget.Toolbar>